const firebaseConfig = {
  apiKey: "AIzaSyB0o93IHKjUNECAiTZuxIyA3fYV1_LYTvw",
  authDomain: "kylevh-web-portfolio.firebaseapp.com",
  projectId: "kylevh-web-portfolio",
  storageBucket: "kylevh-web-portfolio.appspot.com",
  messagingSenderId: "569787758659",
  appId: "1:569787758659:web:aa6e2378c87c9c87d5fcf6",
  measurementId: "G-R3EZE0M43T"
};